{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aero/aero {:mvn/version "1.1.6"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.taoensso/timbre {:mvn/version "6.3.1"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        io.pedestal/pedestal.jetty  {:mvn/version "0.6.3"}
        io.pedestal/pedestal.service  {:mvn/version "0.6.3"}
        metosin/malli {:mvn/version "0.14.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/reitit-pedestal {:mvn/version "0.6.0"}
        metosin/reitit-swagger {:mvn/version "0.6.0"}
        metosin/reitit-swagger-ui {:mvn/version "0.6.0"}
        migratus/migratus {:mvn/version "1.5.4"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.11"}
        prismatic/schema {:mvn/version "1.4.1"}}

 :aliases
 {:test {:extra-paths ["test" "test/resources"]
         :extra-deps  {org.postgresql/postgresql {:mvn/version "42.7.1"}
                       org.clojars.bigsy/pg-embedded-clj {:mvn/version "1.0.1"}
                       lambdaisland/kaocha {:mvn/version "1.87.1366"}
                       lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                       nubank/matcher-combinators {:mvn/version "3.8.8"}
                       nubank/state-flow {:mvn/version "5.14.5"}}
         :main-opts   ["-m" "kaocha.runner"]}

  :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2023.12.29-12.09.27"}}
                :main-opts ["-m" "clojure-lsp.main"]}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.45.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build
          :exec-args {:jar-file "target/components.jar"}}}}
