{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        aero/aero {:mvn/version "1.1.6"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        io.pedestal/pedestal.jetty  {:mvn/version "0.7.0"}
        io.pedestal/pedestal.service  {:mvn/version "0.7.0"}
        metosin/malli {:mvn/version "0.16.2"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        metosin/reitit {:mvn/version "0.7.1"}
        metosin/reitit-pedestal {:mvn/version "0.7.1"}
        metosin/reitit-swagger {:mvn/version "0.7.1"}
        metosin/reitit-swagger-ui {:mvn/version "0.7.1"}
        migratus/migratus {:mvn/version "1.5.6"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.13"}
        prismatic/schema {:mvn/version "1.4.1"}}

 :aliases
 {:test {:extra-paths ["test" "test/resources"]
         :extra-deps  {org.postgresql/postgresql {:mvn/version "42.7.3"}
                       org.clojars.bigsy/pg-embedded-clj {:mvn/version "1.0.1"}
                       lambdaisland/kaocha {:mvn/version "1.91.1392"}
                       lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                       nubank/matcher-combinators {:mvn/version "3.9.1"}
                       nubank/state-flow {:mvn/version "5.17.0"}}
         :main-opts   ["-m" "kaocha.runner"]}

  :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2024.04.22-11.50.26"}}
                :main-opts ["-m" "clojure-lsp.main"]}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.49.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.4"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build
          :exec-args {:jar-file "target/components.jar"}}}}
